@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root{
  --first-color: #7D1935;
  --second-color: #420516;
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

*,::before,::after{
  box-sizing: border-box;
  background-color: #FCFFA6;
}

body{
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,h2,p{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/* CLASS CSS */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title::after{
  position: absolute;
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* Layout */
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: -1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #FCFFA6;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/* Nav */
.nav{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #FCFFA6;
    transition: .5s;
  }
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__link{
  position: relative;
  color: var(--first-color);
}

.nav__link:hover{
  position: relative;
}

.nav__link:hover::after{
  position: absolute;
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #FCFFA6;
}

.nav__logo{
  color: var(--second-color);
}

.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Active menu */
.active::after{
  position: absolute;
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* Show Menu */
.show{
  right: 0;
}

/* Home */
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home__data{
  align-self: center;
}

.home__title{
  font-size: var(--big-font-size);
  margin-bottom: 2.5rem;
}

.home__p {
  font-size: var(--h2-font-size);
}

.home__title-color{
  color: var(--first-color);
}

.home__social{
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}

.home__social-icon{
  width: max-content;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--second-color);
}

.home__social-icon:hover{
  color: var(--first-color);
}

.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

/* Buttons */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: 600;
  border-radius: .5rem;
}

.button:hover{
  box-shadow: 0 5px 10px #F9C5D5;
}

/* About */
.about__subtitle {
  text-align: center;
}

.about__text {
  text-align: center;
}

.about__img {
  box-shadow: 100;
  border-radius: 5rem;
  width: 60%;
  margin-left:auto;
  margin-right:auto;
  display:block;
  clear:both
}

/* Work */
.work__container{
  display: flex;
  text-align: center;
}

.work__container p {
  font-size: 1rem;
}

.work__img{
  box-shadow: 100;
  border-radius: 5rem;
  width: 30%;
  margin-left:auto;
  margin-right:auto;
  display:block;
  clear:both
} 

/* Portofolio */
.port__img {
  box-shadow: 100;
  border-radius: 5rem;
  width: 40%;
  margin-left:auto;
  margin-right:auto;
  display:block;
  clear:both;
  float: inline-start;
}

/* Contact */
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: 600;
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: 1rem;
}

.contact__button{
  display: flex;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* Footer */
.footer{
  background-color: #FCFFA6;
  color: var(--first-color);
  text-align: center;
  font-weight: var(--normal-font-size);
  padding: 0.5rem 0;
}
.footer__title{
  font-size: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: 3rem;
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: 4rem;
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  #contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}